.container {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 2fr 4fr 2fr;
    grid-column-gap: 1em;
    max-height: 600px;
    min-width: 900px;
  }

  .item {
    background-color: hsl(0, 0%, 77%);
    border: 5px solid hsl(0, 0%, 0%);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .subitem {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 0%);
  }

  .ghost {
    border: 1px dashed black;
    background-color: hsl(0, 0%, 77%);
  }
  
  .item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr 7fr;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .sidebar-header {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-inline: auto;
    width: 80%;
  }

  .sidebar-button {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-inline: auto;
    width: 80%;
  }
  
  .item-2{
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr 4fr;
    grid-template-columns: 1fr;
    padding-inline: 20px;
  }

  .center-window-header {
    padding-top: 10px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .item-2b {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .item-2b-line {
    grid-row: span 1;
    grid-column: span 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 3fr 2fr;
    padding-block: 3px;
  }

  .item-2b-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    grid-column: 1 / 2;
    margin-block: 0;
    margin-left: 5px;
    padding-block: 10px;
    max-width: 90px;
    max-height: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
  }

  .item-2b-input {
    margin-block: 5px;
    grid-column: 2 / 3;
  }

  .item-2c {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
  }

  .item-2c-button {
    margin-top: 15px;
    width: 100px;
    height: 50px;
  }
  
  .item-3 {
    grid-area: 1 / 3 / 3 / 4;
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 1fr 7fr;
    grid-template-columns: 1fr;
  }

  .item-4 {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-column-gap: 10px;
    padding-inline: 90px;
    padding-top: 10px;
  }

  .item-4a {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .item-4b {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
    