.left {
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 2fr;

}

.exit-button {
    color: white;
    background-color:hsl(0, 1%, 35%);
    grid-row: span 1;
    grid-column: 1 / 2;
}
.exit-button button{
    width:33%;
    height:33%;
    margin-inline: auto;
}

.title {
    color: white;
    font-size:2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 53%);
    grid-row: span 1;
    grid-column: 1 / 2;
    text-align:center;
    padding-top: 10px;
}

.fields {
    display: flex;
    justify-items: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    background-color: hsl(0, 1%, 79%);
    grid-row: span 1;
    grid-column: 1 / 2;
}
.fields * {
    flex-basis: 1;
    margin-inline: auto;
}

.tax-button {
    display: flex;
    color: white;
    background-color: hsl(0, 0%, 48%);
    grid-row: span 1;
    grid-column: 1 / 2;
}
.tax-button button {
    margin-inline: auto;
    margin-block: auto;
    width: 150px;
    height: 30px;
}

.save-button {
    display: flex;
    color: white;
    background-color: hsl(0, 0%, 33%);
    grid-row: span 1;
    grid-column: 1 / 2;
}

.save-button button {
    margin-inline: auto;
    margin-block: auto;
    width: 100px;
    height: 50px;
}