.taxonomy-locality-grid {
    margin: 0;
    padding: 0;
    width: 1000px;
    display: grid;
    grid-template-rows: 1fr 14fr;
}
.top-bar {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 9fr 1fr;
}
.top-bar button {
    grid-column: 2 / 3;
    width: 20px;
    height: 20px;
}
.lower-half {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
}
.taxonomy {
    display: grid;
    grid-template-rows: 50px 1fr 9fr;
}
.taxonomy button {
    margin-block: 5px;
}
.locality {
    display: grid;
    grid-template-rows: 50px 1fr 7fr 2fr;
}
.hz-label-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    color: black;
    padding-inline: 20px;
    margin:0;
}
.hz-label-input * {
    margin: 5px;
}